//Number of population samples (demes)
3
//Population effective sizes (number of genomes)
75546
7904
111901
//Sample sizes (haploid size of the sample, sampling time in generations back)
10
10
138
//Growth rates
0
0
0
//Number of migration matrices : If 0 : No migration between demes
0
//Historical event: time, source, sink, migrants, new deme size, new growth rate, new migration matrix
4 historical events
1259 2 1 1 768035 0 0 nomig absoluteResize
1259 2 2 0 0 0 0 // kill ml
17039 1 0 1 112776 0 0 absoluteResize
17039 1 1 0 0 0 0 // kill tch
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block: data type, number of loci, per generation recombination and mutation rates and optional parameters
DNA 1000000 1.00e-8 1.08e-8 0.33