//Number of population samples (demes)
5 
//Population effective sizes (number of genes)
40681
14512
9940
130620
1587
//Sample sizes (haploid size of the sample, sampling time in generations back)
15
15
15
15
15
//Growth rates (negative growth =population expansion, because its measured back in time)
0
0
0
0
0
//Number of migration matrices : If 0 : No migration between demes
5
//Migration matrix 0
0 	0 	0 	0 	0
3.763025129719951e-07 	0 	2.260093921056094e-08	9.367075046373479e-06 0
0	0 	0 	0 	0
0 	0  0 	0 	8.428741387437372e-03
0 	6.056979530951815e-06  0 	0 	0
//Migration matrix 1
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
//Migration matrix 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
//Migration matrix 3
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
//Migration matrix 4
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
//Historical event: time, source, sink, migrants, new deme size, new growth rate, new migration matrix
8 historical events
4291 0 1 1 65486 0 1 absoluteResize
4291 0 0 0 0 0 1 //kill tc
5050 1 2 1 238458 0 2 absoluteResize
5050 1 1 0 0 0 2 //kill li
9796 2 3 1 9811 0 3 absoluteResize
9796 2 2 0 0 0 3 //kill br
12307 3 4 1 14530 0 4 absoluteResize
12307 3 3 0 0 0 4 //kill la
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ 1 0 1.00e-8 OUTEXP