// Priors and rules file
// *********************
[PARAMETERS]
//#isInt? #name #dist. #min #max
//all N are in number of haploid individuals
1 $NCUR  logunif      1e3    1e6    output bounded
1 $N1    logunif      1e3    1e6    output bounded
1 $N2    logunif      1e3    1e6    output bounded
1 $N3    logunif      1e3    1e6    output bounded
1 $N4    logunif      1e3    1e6    output bounded
1 $T1    unif         500    50000  output
1 $dT2   unif         1      25000  hide
1 $dT3   unif         1      25000  hide
1 $dT4   unif         1      25000  hide
[COMPLEX PARAMETERS]
1 $T2	 =   $T1+$dT2				output
1 $T3	 =   $T2+$dT3				output
1 $T4	 =   $T3+$dT4				output
